/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package de.richtercloud.document.scanner.valuedetection.sutime;

import de.richtercloud.document.scanner.valuedetectionservice.ValueDetectionServiceConfPanel;
import de.richtercloud.document.scanner.valuedetectionservice.ValueDetectionServiceConfValidationException;
import de.richtercloud.message.handler.MessageHandler;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

/**
 *
 * @author richter
 */
@SuppressWarnings("PMD.SingularField")
public class SUTimeValueDetectionServiceConfPanel extends ValueDetectionServiceConfPanel<SUTimeValueDetectionServiceConf> {
    private static final long serialVersionUID = 1L;
    private MessageHandler messageHandler;
    private SUTimeValueDetectionServiceConf serviceConf;
    private final DefaultListModel<String> modelListModel = new DefaultListModel<String>();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton addButton;
    private JButton editButton;
    private JList<String> modelList;
    private JLabel modelListLabel;
    private JScrollPane modelListScrollPane;
    private JButton removeButton;
    // End of variables declaration//GEN-END:variables

    /**
     * Creates new form SUTimeValueDetectionServiceConfPanel
     */
    public SUTimeValueDetectionServiceConfPanel() {
        super();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modelListLabel = new JLabel();
        modelListScrollPane = new JScrollPane();
        modelList = new JList<>();
        addButton = new JButton();
        editButton = new JButton();
        removeButton = new JButton();

        modelListLabel.setText("Models:");

        modelList.setModel(modelListModel);
        modelListScrollPane.setViewportView(modelList);

        addButton.setText("Add");
        addButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        editButton.setText("Edit");
        editButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        removeButton.setText("Remove");
        removeButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(modelListLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(modelListScrollPane, GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                            .addComponent(removeButton, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(editButton, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addButton, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(modelListLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addButton)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editButton)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(modelListScrollPane, GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    @SuppressWarnings("PMD.UnusedFormalParameter")
    private void addButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        SUTimeValueDetectionServiceModelAddDialog addDialog = new SUTimeValueDetectionServiceModelAddDialog(SwingUtilities.getWindowAncestor(this),
                messageHandler);
        addDialog.setLocationRelativeTo(this);
        addDialog.setVisible(true);
        String addedPath = addDialog.getAddedPath();
        if(addedPath == null) {
            //dialog canceled
            return;
        }
        this.modelListModel.addElement(addedPath);
        this.serviceConf.getModelJARPathes().add(addedPath);
    }//GEN-LAST:event_addButtonActionPerformed

    @SuppressWarnings("PMD.UnusedFormalParameter")
    private void editButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        JOptionPane.showConfirmDialog(this, "Not supported, yet -> remove and add new");
    }//GEN-LAST:event_editButtonActionPerformed

    @SuppressWarnings("PMD.UnusedFormalParameter")
    private void removeButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        Object selectedModel = modelList.getSelectedValue();
        this.modelListModel.removeElement(selectedModel);
        this.serviceConf.getModelJARPathes().remove(selectedModel);
    }//GEN-LAST:event_removeButtonActionPerformed

    @Override
    public void init(MessageHandler messageHandler) {
        this.messageHandler = messageHandler;
        this.serviceConf = new SUTimeValueDetectionServiceConf();
    }

    @Override
    public void init(SUTimeValueDetectionServiceConf serviceConf,
            MessageHandler messageHandler) {
        this.messageHandler = messageHandler;
        this.serviceConf = new SUTimeValueDetectionServiceConf(serviceConf.getModelJARPathes());
        for(String modelJARPath : serviceConf.getModelJARPathes()) {
            this.modelListModel.addElement(modelJARPath);
        }
    }

    @Override
    public SUTimeValueDetectionServiceConf getServiceConf() {
        return this.serviceConf;
    }

    @Override
    public void save() throws ValueDetectionServiceConfValidationException {
        this.serviceConf.validate();
    }

    @Override
    public void cancel() {
        //nothing to do
    }
}
